name: Zip resources directories together
run-name: ${{ github.actor }} is modifying resources and making a new zip 🚀
on: 
  push:
    branches:
      - main
jobs:
  Zip-Resources:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - run: mkdir build
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Zip Release
        # You may pin to the exact commit or the version.
        # uses: TheDoctor0/zip-release@b57d897cb5d60cb78b51a507f63fa184cfe35554
        uses: TheDoctor0/zip-release@0.7.6
        with:
          # Filename for archive
          filename: build/resources.zip# default is release.zip
          # Base path for archive files
          path: all_resources# optional, default is .
          # Working directory before zipping
          # directory: # optional, default is .
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: build # The folder the action should deploy.
          ssh-key: ${{ secrets.DEPLOY_KEY }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
